US.ctp.projectKey=avon-uk-v1
US.ctp.clientId=xYysy6JMeibSgS6TweD0nUpd
US.ctp.clientSecret=7y6poZNJrjnbrumn-lqA2Y-ujQOUNUxk
US.ctp.authUrl=https://auth.europe-west1.gcp.commercetools.com
US.ctp.apiUrl=https://api.europe-west1.gcp.commercetools.com